<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <title>Cyclonus Books</title>
  <style>
    html {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: rgb(187, 195, 203);
      background-image: url(/images/blue-wave-tile.jpg);
      color: #151c21;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Charis SIL', Superclarendon, 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
      font-size: max(13pt, 1.25vw);
      line-height: 1.5em;

      display: flex;
      align-items: center;
      justify-content: center;

      min-height: 67vh;
    }
    .container {
      margin: 0;
      padding: min(1em, 2.5vh) min(1em, 6vh);
      border: max(0.5em, 1vw) groove rgb(146, 210, 255);
      border-radius: min(2em, 3vh);

      background-color: rgb(244, 251, 251);
      background-image: linear-gradient(transparent, rgba(0,0,0, 0.01) 40%, rgba(0,0,0, 0.01));
      box-shadow: 0.15em 0.25em 1em rgba(47, 79, 79, 0.25);
    }
    h1 {
      margin: 1em 0 1em 0;
    }
    h1, button {
      letter-spacing: 0.02em;
    }
    p {
      margin: 1em 0;
    }
    .icon {
      height: 1em;
      vertical-align: baseline;
      position: relative;
      top: 0.0625em;
    }
    .pure-button {
      font-family: inherit;
      font-size: 100%;
      padding: 0.5em 1em;
      color: rgba(0, 0, 0, 0.80);
      border: none rgba(0, 0, 0, 0);
      background-color: #E6E6E6;
      text-decoration: none;
      border-radius: 0.25em;
      font-weight: bold;

      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .pure-button:hover,
    .pure-button:focus {
      background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    }
    .pure-button:focus {
      outline: 0;
    }
    .pure-button:active {
      box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
      border-color: #000;
    }
    .pure-button-primary,
    .pure-button-selected,
    a.pure-button-primary,
    a.pure-button-selected {
      background-color: rgb(0, 120, 231);
      color: #efeded;
    }
    .mw-100 {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><i>C</i>yclonus <small>❦</small> Books</h1>

    <p>
      <a href="https://read.cyclonusbooks.com" class="pure-button pure-button-primary mw-100">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon">
          <path d="M11.25 4.533A9.707 9.707 0 0 0 6 3a9.735 9.735 0 0 0-3.25.555.75.75 0 0 0-.5.707v14.25a.75.75 0 0 0 1 .707A8.237 8.237 0 0 1 6 18.75c1.995 0 3.823.707 5.25 1.886V4.533ZM12.75 20.636A8.214 8.214 0 0 1 18 18.75c.966 0 1.89.166 2.75.47a.75.75 0 0 0 1-.708V4.262a.75.75 0 0 0-.5-.707A9.735 9.735 0 0 0 18 3a9.707 9.707 0 0 0-5.25 1.533v16.103Z" />
        </svg>&thinsp;

        Enter the Library
      </a>
    </p>

    <p>
      <a href="https://base.cyclonusbooks.com" class="pure-button mw-100">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon">
          <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd" />
        </svg>&thinsp;
        Enter the Hero Base
      </a>
    </p>
  </div>
</body>
</html>
